SECRET_KEY=django-insecure-o%zuyxd0w1)d9-rsx4t!jcr0%z6sd@zshnt69*+kea+m_=k*dj
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 213.199.32.188 192.168.1.6 172.29.0.1
SQL_ENGINE=mysql.connector.django
SQL_DATABASE=teacher_marks
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST='localhost'
SQL_PORT=3310